server {
    listen 80;
    server_name evermock;

    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Credentials" "true";
    add_header "Access-Control-Allow-Headers" "Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range";
    add_header "Access-Control-Allow-Methods" "GET,POST,OPTIONS,PUT,DELETE,PATCH";

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}